<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>eventasync</Title>
			<Shortcut>eventasync</Shortcut>
			<Description>Event with EventHandler</Description>
			<Author>cgxarrie</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>eventname</ID>
					<Default>EventName</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public delegate Task $eventname$EventHandler(object sender, $eventname$EventArgs e);

			public event $eventname$EventHandler $eventname$;
			
			protected void On$eventname$ ($eventname$EventArgs e)
			{
				$eventname$?.Invoke(this, e);
			}
			$end$
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>