<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propserialize</Title>
			<Shortcut>propserialize</Shortcut>
			<Description>Code snippet for property and backing field with [Serialize] decorator</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>The variable backing this property</ToolTip>
					<Default>myVar</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[[SerializeField]
      private $type$ $field$;

	public $type$ $field$;	{ get => $field$; set => $field$ = value; }
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
