<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propsetter</Title>
			<Shortcut>propsetter</Shortcut>
			<Description>Add property with private setter, then sette method returning result</Description>
			<Author>c#Odin</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>property type</ToolTip>
          <Default>Guid</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>paramName</ID>
          <ToolTip>setter parameter name</ToolTip>
          <Default>value</Default>
        </Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[
		public $type$ $name$ { get; private set;}
      
      public Result Set$name$ ($type$ $paramName$)
	{
		//TODO : implement validation if needed
		if (validationNotPassed)
		{
			return Result.Failure(message);
		}
	
		$name$ = $paramName$;
		return Result.Success();
	}
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>