<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>staticcreate</Title>
			<Shortcut>staticcreate</Shortcut>
			<Description>Code snippet for private empty constructor</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>			
			</Declarations>		
			<Code Language="csharp"><![CDATA[public static Result<$classname$> Create()
		{
			var instance = new $classname$();
			var results = new List<Result>()
			{
				instance.SetProperty1(value1),
				instance.SetProperty2(value2),
				instance.SetProperty3(value3),
			};

				var combinedResult = results.Combine();

				return combinedResult.IsSuccess
					? Result.Success(instance)
					: Result.Failure<Planet>(combinedResult.Error);
		}
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>