<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>void</Title>
			<Shortcut>void</Shortcut>
			<Description>Create a void method</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>methodname</ID>
					<ToolTip>method name</ToolTip>
					<Default>MethodName</Default>
				</Literal>				
			</Declarations>
			<Code Language="csharp"><![CDATA[public void $methodname$ ()
	{
	$end$
	}	
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>